plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
    javaMainClass = "com.orderApp.OrderAppApplication"
}

jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.0.0'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'redis.clients:jedis:5.0.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.0') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
